MacWallpaper/MainWindow.xaml

<Window x:Class="MacWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacWallpaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="660" MinWidth="660"
        Loaded="Window_Loaded"  Closing="Window_Closing"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="ui:GridViewItem" BasedOn="{StaticResource MyGridViewItem}">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Width="140">
            <ListBox x:Name="listBox"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding str1}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="{DynamicResource LLanguage}" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="Button_Click"/>
        </Grid>
        <local:MyHeaderControl x:Name="myHeaderControl" DockPanel.Dock="Top" Height="125" Margin="10,0,20,0"/>
        <Border DockPanel.Dock="Top" Height="1" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="0,10,0,10"/>
        <ui:GridView x:Name="gridView" ItemContainerStyle="{StaticResource GridViewItemStyle}" 
           ItemsSource="{Binding SelectedItem.assets, ElementName=listBox}" SelectionChanged="gridView_SelectionChanged">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="5">
                        <Border CornerRadius="5" Padding="1" BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="#ff3162db"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border CornerRadius="4" Width="107" Height="65">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding previewImage, IsAsync=True}"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <TextBlock Width="100" Text="{Binding str1}" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" FontWeight="Bold" Margin="0,2,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>
    </DockPanel>
</Window>
