MacWallpaper/MainWindow.xaml

<Window x:Class="MacWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacWallpaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="660" MinWidth="660"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"  Closing="Window_Closing"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <local:DownloadStateToVisibilityConverter State="none" x:Key="noneConverter"/>
        <local:DownloadStateToVisibilityConverter State="downloading" x:Key="downloadingConverter"/>
        <local:DownloadStateToVisibilityConverter State="downloaded" x:Key="downloadedConverter"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Width="140">
            <ListBox x:Name="listBox" DisplayMemberPath="title" SelectionChanged="listBox_SelectionChanged"/>
            <Button Content="{DynamicResource LLanguage}" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="Button_Click"/>
        </Grid>
            <Grid x:Name="myHeaderControl" DockPanel.Dock="Top"  Margin="10,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="6" Width="139" Height="84.4" VerticalAlignment="Top" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding previewImage}"/>
                    </Border.Background>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Border Style="{StaticResource BorderStyle}" Padding="5">
                        <TextBlock Text="{Binding name}"  />
                    </Border>
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid >
                            <TextBlock Text="显示为屏幕保护程序" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ui:ToggleSwitch x:Name="toggleSwitch1" Toggled="ToggleSwitch_Toggled" OnContent="" OffContent=""  HorizontalAlignment="Right" Width="50"/>
                        </Grid>
                    </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <Grid >
                        <TextBlock Text="开机启动" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ui:ToggleSwitch x:Name="toggleSwitch2" Toggled="ToggleSwitch_Toggled2" OnContent="" OffContent=""  HorizontalAlignment="Right" Width="50"/>
                    </Grid>
                </Border>
                <DockPanel>
                        <Button Content="{DynamicResource LDownload}" Click="Button_Click_1" 
                     Visibility="{Binding downloadState, Converter={StaticResource noneConverter}}"/>
                        <Button Content="{DynamicResource LCancelDownload}" Click="Button_Click_2" 
       Visibility="{Binding downloadState, Converter={StaticResource downloadingConverter}}"/>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding downloadState, Converter={StaticResource downloadedConverter}}">
                            <Button Content="{DynamicResource LOpenFolder}" Click="Button_Click_3"  />
                            <Button Content="{DynamicResource LPreview}" Click="Button_Click_4"  Margin="10,0,0,0" />
                        </StackPanel>

                        <ui:ProgressBar Value="{Binding progress}" Visibility="{Binding downloadState, Converter={StaticResource downloadingConverter}}" Margin="20,0"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        <Border DockPanel.Dock="Top" Height="1" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" Margin="0,10,0,10"/>
        <ui:GridView x:Name="gridView"  SelectionChanged="gridView_SelectionChanged">
            <ui:GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="5">
                        <Border x:Name="border" CornerRadius="5" Padding="1" BorderThickness="2">
                            <Border CornerRadius="4" Width="107" Height="65">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding previewImage, IsAsync=True}"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <TextBlock Width="100"  TextWrapping="Wrap" TextAlignment="Center" FontSize="10" FontWeight="Bold" Margin="0,2,0,0">
                            <Run Text="{Binding name}"/>
                            <Run x:Name="run" Text="↓"/>
                        </TextBlock>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding isSelected}" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SystemControlHighlightAccentBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding downloadState}" Value="downloaded">
                            <Setter TargetName="run" Property="Text" Value=""/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ui:GridView.ItemTemplate>
        </ui:GridView>
    </DockPanel>
</Window>
