MacWallpaper/MyHeaderControl.xaml

<UserControl x:Class="MacWallpaper.MyHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacWallpaper" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DownloadButtonCommand x:Key="downloadCommand"/>
        <local:CancelDownloadButtonCommand x:Key="cancelDownloadCommand"/>
        <local:OpenFolderButtonCommand x:Key="openFolderCommand"/>
        <local:PreviewButtonCommand x:Key="previewCommand"/>
        <local:DownloadStateToVisibilityConverter State="none" x:Key="noneConverter"/>
        <local:DownloadStateToVisibilityConverter State="downloading" x:Key="downloadingConverter"/>
        <local:DownloadStateToVisibilityConverter State="downloaded" x:Key="downloadedConverter"/>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="6" Width="139" Height="84.4" VerticalAlignment="Top" Margin="0,5,0,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding previewImage}"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock Text="{Binding name}"  />
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <Grid >
                    <TextBlock Text="显示为屏幕保护程序" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ui:ToggleSwitch x:Name="toggleSwitch1" Toggled="ToggleSwitch_Toggled" OnContent="" OffContent=""  HorizontalAlignment="Right" Width="50"/>
                </Grid>
            </Border>
            <DockPanel>
                <Button Content="{DynamicResource LDownload}" Command="{StaticResource downloadCommand}" CommandParameter="{Binding}" 
                     Visibility="{Binding downloadState, Converter={StaticResource noneConverter}}"/>
                <Button Content="{DynamicResource LCancelDownload}" Command="{StaticResource cancelDownloadCommand}" CommandParameter="{Binding}" 
       Visibility="{Binding downloadState, Converter={StaticResource downloadingConverter}}"/>
                
                <StackPanel Orientation="Horizontal" Visibility="{Binding downloadState, Converter={StaticResource downloadedConverter}}">
                    <Button Content="{DynamicResource LOpenFolder}" Command="{StaticResource openFolderCommand}" CommandParameter="{Binding}" />
                    <Button Content="{DynamicResource LPreview}" Command="{StaticResource previewCommand}" CommandParameter="{Binding}" Margin="10,0,0,0" />
                </StackPanel>
               
                <ui:ProgressBar Value="{Binding progress}" Visibility="{Binding downloadState, Converter={StaticResource downloadingConverter}}" Margin="20,0"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
